<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - TrendLens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

      body {
        font-family: 'Inter', sans-serif;
      }

      .sidebar-item {
        transition: all 0.2s ease;
      }

      .sidebar-item:hover {
        transform: translateX(4px);
      }

      .card-hover {
        transition: all 0.3s ease;
      }

      .card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
      }

      .stat-card {
        transition: all 0.3s ease;
      }

      .stat-card:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body class="bg-gray-50 min-h-screen flex flex-col">
    {% set header_style = 'light' %}
    {% set header_position = 'fixed' %}
    {% include '_header.html' %}

  <div class="flex pt-[73px] flex-1">
      <!-- Sidebar -->
      <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-[73px] bottom-0 overflow-y-auto">
        <div class="p-6">
          <!-- User Profile -->
          <div class="mb-8">
            <div class="flex items-center space-x-3 mb-2">
              <img
                src="https://ui-avatars.com/api/?name=Carlos+Mendoza&background=8b5cf6&color=fff"
                alt="User"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <p class="font-semibold text-gray-900">Carlos Mendoza</p>
                <p class="text-xs text-gray-500">Plan Premium</p>
              </div>
            </div>
            <div class="flex items-center space-x-1 text-xs text-purple-600 font-medium">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <span>Nivel 8</span>
            </div>
          </div>

          <!-- Navigation -->
          <div class="space-y-1">
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Menú Principal</p>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 bg-purple-50 text-purple-600 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
              <span>Dashboard</span>
            </a>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                ></path>
              </svg>
              <span>Mis Outfits</span>
            </a>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
              <span>Mi Guardarropa</span>
            </a>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                ></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              <span>Configuración</span>
            </a>
          </div>

          <!-- AI Features Section -->
          <div class="mt-8 space-y-1">
            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">IA & Análisis</p>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                ></path>
              </svg>
              <span>IA Recomendaciones</span>
            </a>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                ></path>
              </svg>
              <span>Estadísticas</span>
            </a>

            <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
                ></path>
              </svg>
              <span>Soporte</span>
            </a>
          </div>

          <!-- Logout -->
          <div class="mt-8 pt-8 border-t border-gray-200">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item flex items-center space-x-3 px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                ></path>
              </svg>
              <span>Cerrar Sesión</span>
            </a>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 ml-64 p-8">
        <!-- Welcome Header -->
        <div class="mb-8">
          <h2 class="text-3xl font-bold text-gray-900 mb-2">Panel de Control</h2>
          <p class="text-gray-600">Bienvenido de nuevo, Carlos</p>
        </div>

        <!-- Quick Actions -->
        <div class="mb-8">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Acciones Rápidas</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Action 1 -->
            <button class="card-hover bg-white rounded-xl p-6 border border-gray-200 text-left shadow-sm">
              <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
              </div>
              <h4 class="font-bold text-gray-900 mb-1">Crear Outfit IA</h4>
              <p class="text-sm text-gray-500">Genera combinaciones con IA</p>
            </button>

            <!-- Action 2 -->
            <button class="card-hover bg-white rounded-xl p-6 border border-gray-200 text-left shadow-sm">
              <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                  ></path>
                </svg>
              </div>
              <h4 class="font-bold text-gray-900 mb-1">Subir Prenda</h4>
              <p class="text-sm text-gray-500">Añade ropa a tu armario</p>
            </button>

            <!-- Action 3 -->
            <button class="card-hover bg-white rounded-xl p-6 border border-gray-200 text-left shadow-sm">
              <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-pink-600 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  ></path>
                </svg>
              </div>
              <h4 class="font-bold text-gray-900 mb-1">Analizar Estilo</h4>
              <p class="text-sm text-gray-500">Descubre tu estilo único</p>
            </button>

            <!-- Action 4 -->
            <button class="card-hover bg-white rounded-xl p-6 border border-gray-200 text-left shadow-sm">
              <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"
                  ></path>
                </svg>
              </div>
              <h4 class="font-bold text-gray-900 mb-1">IA Asistente</h4>
              <p class="text-sm text-gray-500">Chatea con tu asistente</p>
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <!-- Stat 1 -->
          <div class="stat-card bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                  ></path>
                </svg>
              </div>
              <svg class="w-5 h-5 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <p class="text-blue-100 text-sm mb-1">Outfits Creados</p>
            <p class="text-4xl font-black">47</p>
          </div>

          <!-- Stat 2 -->
          <div class="stat-card bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </div>
              <svg class="w-5 h-5 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <p class="text-green-100 text-sm mb-1">Prendas en Armario</p>
            <p class="text-4xl font-black">128</p>
          </div>

          <!-- Stat 3 -->
          <div class="stat-card bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  ></path>
                </svg>
              </div>
              <svg class="w-5 h-5 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <p class="text-purple-100 text-sm mb-1">Análisis IA Realizados</p>
            <p class="text-4xl font-black">89</p>
          </div>
        </div>

        <!-- Two Column Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Main Content Column -->
          <div class="lg:col-span-2 space-y-8">
            <!-- Recent Activity -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
              <h3 class="text-lg font-bold text-gray-900 mb-6">Actividad Reciente</h3>
              <div class="space-y-4">
                <!-- Activity 1 -->
                <div class="flex items-start space-x-4">
                  <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                  </div>
                  <div class="flex-1">
                    <p class="font-semibold text-gray-900">Outfit "Summer Vibes" creado</p>
                    <p class="text-sm text-gray-500">Hace 2 horas</p>
                  </div>
                </div>

                <!-- Activity 2 -->
                <div class="flex items-start space-x-4">
                  <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                      ></path>
                    </svg>
                  </div>
                  <div class="flex-1">
                    <p class="font-semibold text-gray-900">5 nuevas prendas añadidas al armario</p>
                    <p class="text-sm text-gray-500">Hace 5 horas</p>
                  </div>
                </div>

                <!-- Activity 3 -->
                <div class="flex items-start space-x-4">
                  <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                      ></path>
                    </svg>
                  </div>
                  <div class="flex-1">
                    <p class="font-semibold text-gray-900">Nueva recomendación de IA disponible</p>
                    <p class="text-sm text-gray-500">Hace 1 día</p>
                  </div>
                </div>

                <!-- Activity 4 -->
                <div class="flex items-start space-x-4">
                  <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                  </div>
                  <div class="flex-1">
                    <p class="font-semibold text-gray-900">Análisis de estilo completado</p>
                    <p class="text-sm text-gray-500">Hace 2 días</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- AI Recommendations -->
            <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl p-6 border border-purple-200 shadow-sm">
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-gray-900">Recomendaciones de IA</h3>
                <span class="px-3 py-1 bg-purple-600 text-white text-xs font-bold rounded-full">NUEVO</span>
              </div>

              <div class="space-y-4">
                <!-- Recommendation 1 -->
                <div class="bg-white rounded-xl p-4 border border-gray-200">
                  <div class="flex items-start space-x-4">
                    <div class="text-4xl">👔</div>
                    <div class="flex-1">
                      <h4 class="font-bold text-gray-900 mb-1">Look Profesional para Lunes</h4>
                      <p class="text-sm text-gray-600 mb-3">Combinación perfecta para tu reunión importante</p>
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                          <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded">Formal</span>
                          <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">98% Match</span>
                        </div>
                        <button class="text-purple-600 hover:text-purple-700 font-medium text-sm">Ver más →</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Recommendation 2 -->
                <div class="bg-white rounded-xl p-4 border border-gray-200">
                  <div class="flex items-start space-x-4">
                    <div class="text-4xl">👟</div>
                    <div class="flex-1">
                      <h4 class="font-bold text-gray-900 mb-1">Outfit Casual de Fin de Semana</h4>
                      <p class="text-sm text-gray-600 mb-3">Perfecto para el clima actual y tus planes</p>
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                          <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Casual</span>
                          <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">95% Match</span>
                        </div>
                        <button class="text-purple-600 hover:text-purple-700 font-medium text-sm">Ver más →</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sidebar Column -->
          <div class="space-y-8">
            <!-- Configuration Card -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
              <h3 class="text-lg font-bold text-gray-900 mb-6">Configuración Básica</h3>

              <div class="space-y-6">
                <!-- Account Section -->
                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        ></path>
                      </svg>
                      <span class="font-semibold text-gray-900">Cuenta</span>
                    </div>
                    <button class="text-purple-600 hover:text-purple-700 text-sm font-medium">Editar</button>
                  </div>
                  <div class="space-y-2 pl-7">
                    <div class="flex items-center justify-between text-sm">
                      <span class="text-gray-600">Perfil de usuario</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                      <span class="text-gray-600">Cambiar contraseña</span>
                      <button class="text-purple-600 hover:text-purple-700 font-medium">Cambiar</button>
                    </div>
                  </div>
                </div>

                <hr class="border-gray-200" />

                <!-- System Section -->
                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                        ></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                      <span class="font-semibold text-gray-900">Sistema</span>
                    </div>
                    <button class="text-purple-600 hover:text-purple-700 text-sm font-medium">Editar</button>
                  </div>
                  <div class="space-y-3 pl-7">
                    <div class="flex items-center justify-between">
                      <span class="text-sm text-gray-600">Notificaciones</span>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" checked class="sr-only peer" />
                        <div
                          class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"
                        ></div>
                      </label>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm text-gray-600">Tema oscuro</span>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer" />
                        <div
                          class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"
                        ></div>
                      </label>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm text-gray-600">Idioma</span>
                      <select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option>Español</option>
                        <option>English</option>
                        <option>Français</option>
                      </select>
                    </div>
                  </div>
                </div>

                <hr class="border-gray-200" />

                <!-- IA Preferences -->
                <div>
                  <div class="flex items-center space-x-2 mb-3">
                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                      ></path>
                    </svg>
                    <span class="font-semibold text-gray-900">Preferencias IA</span>
                  </div>
                  <div class="space-y-3 pl-7">
                    <div class="flex items-center justify-between">
                      <span class="text-sm text-gray-600">Autenticación 2FA</span>
                      <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" checked class="sr-only peer" />
                        <div
                          class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"
                        ></div>
                      </label>
                    </div>
                    <div class="text-sm">
                      <span class="text-gray-600">Estilo preferido:</span>
                      <div class="mt-2 flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Minimalista</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Casual</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">+ Agregar</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Quick Tips Card -->
            <div class="bg-gradient-to-br from-cyan-50 to-blue-50 rounded-xl p-6 border border-cyan-200 shadow-sm">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  ></path>
                </svg>
                <h3 class="text-lg font-bold text-gray-900">Consejo del Día</h3>
              </div>
              <p class="text-gray-700 mb-4">
                <strong>💡 Tip:</strong> Sube fotos de tus prendas con buena iluminación para que la IA pueda analizar mejor los colores y texturas.
              </p>
              <button class="w-full py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded-lg font-medium transition">
                Ver más consejos
              </button>
            </div>

            <!-- Progress Card -->
            <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
              <h3 class="text-lg font-bold text-gray-900 mb-6">Tu Progreso</h3>

              <div class="space-y-6">
                <div>
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Perfil completado</span>
                    <span class="text-sm font-bold text-purple-600">75%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full" style="width: 75%"></div>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Armario virtual</span>
                    <span class="text-sm font-bold text-blue-600">64%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-blue-500 to-cyan-500 h-2 rounded-full" style="width: 64%"></div>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Uso de IA</span>
                    <span class="text-sm font-bold text-green-600">89%</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-gradient-to-r from-green-500 to-emerald-500 h-2 rounded-full" style="width: 89%"></div>
                  </div>
                </div>
              </div>

              <div class="mt-6 p-4 bg-purple-50 rounded-lg border border-purple-200">
                <div class="flex items-center space-x-2 mb-2">
                  <svg class="w-5 h-5 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    ></path>
                  </svg>
                </div>
                <span class="font-bold text-purple-900">¡Casi nivel 9!</span>
                <p class="text-sm text-purple-700">Completa 5 outfits más para subir de nivel</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="ml-64 mt-auto">
      {% include '_footer.html' %}
    </div>
  </body>
</html>